
metadata:
  platformVersion: 1.0
main: true
name: AIICOBot
context:
  variables:
    greeting: "string"
    name: "string"
    iResult: "nlpresult"
    InsuranceType: "InsuranceType"
    phoneNumber: "PhoneNumber"
    mainmenuVar: "int"
    continue: "int"
    DescriptionOfClaims: "DescriptionOfClaims"
    PolicyNumber: "PolicyNumber"
    cardPayment: "int"
    buyInsuranceVar: "string"
    claimsNotification: "string"
    amount: "int"
    transactionRef: "string"
    phone: "string"
    transactionDate: "string"
    policyStatus: "string"
    customerName: "string"
    email: "string"
    paymentRef: "string"
    filteredInsurance: "string"
    productId: "string"
    subClassCover: "string"
    subClassId: "string"
    cardsRangeStart: "int"
    colorList: "string"

states:
  
  intent:
   component: "System.Intent"
   properties:
     variable: "iResult"
   transitions:
     actions:
       Welcome: "askGreeting"
       ClaimsNotification: "ClaimsNotification"
#       LiveAgent: "connectToLiveAgent"
       BuyInsurance: "BuyInsurance"
       unresolvedIntent: "agentNotFound" 
       PolicyEnquiry: "PolicyEnquiry"
       PremiumRenewal: "PremiumRenewal"
       
       
  askGreeting:
    component: "System.Output"
    properties:
      text: "Hi there! My name is Jane."
      keepTurn: true
      
  mainMenu:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false
      variable: 
      nlpResultVariable: "iResult"       
      maxPrompts: 
      translate:
      metadata: 
        responseItems:         
        - type: "text"  
          text: "Welcome to AIICO Insurance e-help desk. How may I help you today?"  
          separateBubbles: false
          rendered: 
        - type: "text"  
          text: "Choose from Here!" 
          actions: 
          - label: "Buy Insurance"
            type: "postback"
            keyword: "1"
            payload: 
              action: "BuyInsurance"  
              variables: 
                mainmenuVar: "1"     
          - label: "Premium/Policy Renewal"
            type: "postback"
            keyword: "2"
            payload: 
              action: "PremiumRenewal"  
              variables: 
                mainmenuVar: "2" 
          - label: "Policy Enquiry"
            type: "postback"
            keyword: "3"
            payload: 
              action: "PolicyEnquiry"  
              variables: 
                mainmenuVar: "3" 
          - label: "Claims Notification"
            type: "postback"
            keyword: "4"
            payload: 
              action: "ClaimsNotification"  
              variables: 
                mainmenuVar: "4" 
          - label: "FAQS"
            type: "postback"
            keyword: "5"
            payload: 
              action: "FAQS"  
              variables: 
                mainmenuVar: "5" 
    transitions: 
      actions: 
        FAQS: "FAQS"
        BuyInsurance: "BuyInsurance"
        PremiumRenewal: "PremiumRenewal"
        PolicyEnquiry: "PolicyEnquiry"
        ClaimsNotification: "ClaimsNotification"
        textReceived: "intent"
  
  BuyInsurance:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false
      variable: 
      nlpResultVariable: "iResult"       
      maxPrompts: 
      translate:
      metadata: 
        responseItems:         
        - type: "text"  
          text: "Select Insurance Product"  
          separateBubbles: false
          rendered: 
        - type: "text"  
          text: "Choose from Here!" 
          actions: 
          - label: "Car Insurance"
            type: "postback"
            keyword: "1"
            payload: 
              action: "carInsurance"  
              variables: 
                mainmenuVar: "1"     
          - label: "Travel Insurance"
            type: "postback"
            keyword: "2"
            payload: 
              action: "travelInsurance"  
              variables: 
                mainmenuVar: "2" 
          - label: "Shop Insurance"
            type: "postback"
            keyword: "3"
            payload: 
              action: "shopInsurance"  
              variables: 
                mainmenuVar: "3" 
    transitions: 
      actions: 
        shopInsurance: "shopInsurance"
        travelInsurance: "travelInsurance"
        carInsurance: "setCardsRangeStart"
        
        textReceived: "intent"
  
  setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cardsRangeStart"
      value: 0   
      
  getColorList:
    component: "getColorList"
    transitions:
      actions:
         carInsuranceFailure: "carInsuranceFailure"

         
  getCarInsuranceList:
    component: "getAllInsuranceProduct"
    #properties:
      #product: "${PolicyNumber.value}"
    transitions:
      actions:
         getInsuranceProductsSuccess: "displayListOfProducts"
         getInsuranceProductsEmpty: "getInsuranceProductsEmpty"
         getInsuranceProductsError: "getInsuranceProductsError"


  displayListOfProducts:
    component: "System.CommonResponse"
    properties:
      variable: "productId"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "Choose a product"
          name: "Insurance Products"
          separateBubbles: true
          actions:
          - label: "${filteredInsurance.name}"
            type: "postback"
            payload:
              action: ""
              variables:
                productId: "${filteredInsurance.id}"
            name: "insuranceList"
            iteratorVariable: "filteredInsurance"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
        next: "getSubClassCover"
  

  
  getSubClassCover:
    component: "getProductSubCover"
    properties:
      productId: "${productId.value}"
    transitions:
      actions:
         getInsuranceProductsSuccess: "displaySubClasCover"
         getInsuranceProductsEmpty: "getInsuranceProductsEmpty"
         getInsuranceProductsError: "getInsuranceProductsError"  
  

    
  displaySubClasCover:
    component: "System.CommonResponse"
    properties:
      variable: "subClassId"
      nlpResultVariable: "iResult"  
      metadata:
        responseItems:
        - type: "cards"
          cardLayout: "vertical"
          actions:
          - label: "More Car Insurance Produts"
            type: "postback"
            rendered: "<#if cardsRangeStart?number+4 < subClassCover.value?size>true<#else>false</#if>"
            payload:
              action: "more"
              variables:
                cardsRangeStart: "${cardsRangeStart?number+3}"
          cards:
          - title: "${subClassCover.name}"
            description: "${subClassCover.description}"
            
            iteratorVariable: "subClassCover"
            rangeStart: "${cardsRangeStart}"
            rangeSize: "6"
            actions:
            - label: "Order ${subClassCover.name}"
              type: "postback"
              payload:
                action: "order"
                variables:
                  subClassId: "${subClassCover.id}"
      processUserMessage: true
    transitions:
      actions:
        order: "fillInsuranceForm"
        more: "displaySubClasCover"
        textReceived: "intent"   

  fillInsuranceForm:   
    component: "System.Interactive"
    properties:
      sourceVariableList: "colorList,yrManf"
      variable: "buyInsuranceVar"
      id: "aiico_car_insurance_form"
      title: "AIICO Insurance Purchase Form"
      linkLabel: "Fill this Form"
      translate: 
    transitions:
      actions:
        cancel: "intent"
        textReceived: "intent"
  
  purchaseInsurance:
    component: "System.Output"
    properties:
      text: "You have chosen to purchase ${buyInsuranceVar.value.insuranceType}. This will cost you NGN 20, 000"
      keepTurn: true
    transitions: {}



 
  carInsuranceFailure:
    component: "System.Output"
    properties:
      text: "An error occured. Could you kindly try again!"
    transitions:
      return: "done" 
############################# Shop Insurance ############################################################
  shopInsurance:
    component: "System.Output"
    properties:
      text: "You have chosen to purchase shop insurance. This will cost you NGN 20, 000"
      keepTurn: true
    transitions: {}      




############################################ End of Shop Insurance #######################################




##################################################### Travel Insurance ###################################

  travelInsurance:
    component: "System.Output"
    properties:
      text: "You have chosen to purchase travel insurance. This will cost you NGN 20, 000"
      keepTurn: true
    transitions: {}      


############################################ End of Travel Insurance #######################################
  PayForInsurance:
    component: "System.Interactive"
    properties:
      sourceVariableList: "phoneNumber"
      variable: "cardPayment"
      id: "aiico_insurance_payment_form"
      title: "Payment for new ${buyInsuranceVar.value.insuranceType}"
      linkLabel: "Make Payment"
      translate: 
    transitions:
      actions:
        cancel: "intent"
        textReceived: "intent"
  
  purchaseInsuranceSuccess:
    component: "System.Output"
    properties:
      text: "You have successfully purchased ${buyInsuranceVar.value.insuranceType}. We are glad to be part of your journey."
    transitions:
      return: "done" 
      
  getInsuranceProductsEmpty:
    component: "System.Output"
    properties:
      text: "There is currently no insurance products available to purchase. Please try again later"
    transitions:
      return: "done"  
      
  getInsuranceProductsError:
    component: "System.Output"
    properties:
      text: "An error occured trying to get the list of insurance products. Kindly try again"
    transitions:
      return: "done"  
     
 ####################################################### Premium Renewal Start #############################################################   
  
  PremiumRenewal:
    component: "System.ResolveEntities"
    properties:
      variable: "PolicyNumber"
      nlpResultVariable: "iResult"      
      entityOrder: "PolicyNumber"
    transitions: {}

  getPolicyRenewalDetails:
    component: "getLifePolicyRenewalDetails"
    properties:
      policyNo: "${PolicyNumber.value}"
    transitions:
      actions:
        lifePolicyRenewalSuccess: "getLifePolicyRenewalSchedule"  
        lifePolicyRenewalFailure: "getLifePolicyRenewalFailure"
       # lifePolicyRenewalError: "getLifePolicyRenewalError"
        
  getLifePolicyRenewalSchedule:
    component: "getLifePolicyRenewalSchedule"
    properties:
      policyNo: "${PolicyNumber.value}"
      amount: "${amount.value}"
      phone: "${phone.value}"
      policyStatus: "${policyStatus.value}"
      customerName: "${customerName.value}"
      email: "${email.value}"
    transitions:
      actions:
        lifePolicyRenewalSuccess: "PremiumRenewalpayment"  
        lifePolicyRenewalFailure: "getLifePolicyRenewalFailure"
        lifePolicyRenewalError: "getLifePolicyRenewalError"
        
        
  PremiumRenewalpayment:
    component: "System.Interactive"
    properties:
      sourceVariableList: "PolicyNumber"
      variable: "cardPayment"
      id: "aiico_insurance_payment_form"
      title: "Payment for NGN ${amount} to for policy renewal"
      linkLabel: "Make Payment"
      translate: 
    transitions:
      actions:
        cancel: "intent"
        textReceived: "intent"

  doActualPayment:
    component: "paystack.payment"
    properties:
      email: "${email.value}"
      cardDetails: "${cardPayment.value}"
      amount: "${amount.value}"
      transactionRef: "${transactionRef.value}"
    transitions:
      actions:
        authenticateWithOTP: "authenticateWithOTP"
        authenticateWithPIN: "authenticateWithPIN"
        paymentSuccess: "doPostLifeInsuranceRenewalPayment"
        paymentFailure: "paymentFailure"
        paymentError: "paymentError"

  doPostLifeInsuranceRenewalPayment:
    component: "postPartnerPayment"
    properties:
      policyNo: "${PolicyNumber.value}"
      transactionRef: "${transactionRef.value}"
      amountPaid: "${amount.value}"
      paymentRef: "${paymentRef.value}"
    transitions:
      actions:
      #  lifePolicyRenewalSuccess: "PremiumRenewalpayment"  
        lifePolicyRenewalFailure: "getLifePolicyRenewalFailure"
        lifePolicyRenewalError: "getLifePolicyRenewalError"
      
      
  successPremiumRenewal:
    component: "System.Output"
    properties:
      text: "You have successfully renewed your policy for the next year"
    transitions:
      return: "done"  
 
  getLifePolicyRenewalFailure:
    component: "System.Output"
    properties:
      text: "Your attempt to renew you policy failed. Kindly try again!"
    transitions:
      return: "done" 

 
  getLifePolicyRenewalError:
    component: "System.Output"
    properties:
      text: "An error occured. Could you kindly try again!"
    transitions:
      return: "done" 
      

  authenticateWithOTP:
    component: "System.Output"
    properties:
      text: "An error occured. Could you kindly try again!"
    transitions:
      return: "done" 
  
  authenticateWithPIN: 
    component: "System.Output"
    properties:
      text: "An error occured. Could you kindly try again!"
    transitions:
      return: "done" 

  
  paymentFailure: 
    component: "System.Output"
    properties:
      text: "We could you complete your card payment. Please kindly try again"
    transitions:
      return: "done" 
  
  paymentError: 
    component: "System.Output"
    properties:
      text: "An error occured while trying to charge your card. Could you kindly try again!"
    transitions:
      return: "done" 
 
 
 ####################################################### Premium Renewal ends #############################################################  
 
 ################################################# Policy Enquiry #######################################
 
  PolicyEnquiry:
    component: "System.ResolveEntities"
    properties:
      variable: "PolicyNumber"
      nlpResultVariable: "iResult"      
      entityOrder: "PolicyNumber"
    transitions: {}

  successPremiumEnquiry:
    component: "System.Output"
    properties:
      text: "Your policy with number: ${PolicyNumber.value.number} covers Travel Insurance. Your Travel insurance will need renewing in two months time"
    transitions:
      return: "done"  

  ClaimsNotification:
    component: "System.Interactive"
    properties:
      sourceVariableList: "PolicyNumber"
      variable: "claimsNotification"
      id: "aiico_insurance_claims_request"
      title: "Claims Notification"
      linkLabel: "Fill this Form"
      translate: 
    transitions:
      actions:
        cancel: "intent"
        textReceived: "intent"
 
  successClaimsNotification:
    component: "System.Output"
    properties:
      text: "You have successfully filed a claims notification on your policy with policy number ${claimsNotification.value.policyNumber} with the following details \r\n \r\n\t ${claimsNotification.value.claimDetails}. \r\n \r\n  A member of our staff will contact you through your registered email and phone number"
    transitions:
      return: "done"  

  FAQS:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      keepTurn: false
      variable: 
      nlpResultVariable: "iResult"       
      maxPrompts: 
      translate:
      metadata: 
        responseItems:         
        - type: "text"  
          text: "FAQS"  
          separateBubbles: false
          rendered: 
        - type: "text"  
          text: "Choose from Here!" 
          actions: 
          - label: "How do I make my claim notification"
            type: "postback"
            keyword: "1"
            payload: 
              action: "FAQsClaimNotification"  
              variables: 
                mainmenuVar: "1"     
         
    transitions: 
      actions: 
        FAQsClaimNotification: "FAQsClaimNotification"
        textReceived: "intent"

 
  FAQsClaimNotification:
    component: "System.Output"
    properties:
      text: "To make your claims, you can click on Claims Notification in the the main menu above or make a claims notification through our website at https://www.aiicoplc.com/. You can also fill the form below to make a claims notification now."
      keepTurn: true
    transitions:
      next: "ClaimsNotification"

      
  agentNotFound:  
    component: "System.Output"
    properties:
      text: "I could not understand what you need."
      keepTurn: true
    transitions:
      next: "YesOrNo"
      
  YesOrNo:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Do you want me to connect you with a live customer support agent?"
          name: "hello"
          separateBubbles: false
          actions:
          - label: "1. Yes"
            keyword: 1
            type: "postback"
            payload:
              action: "connectToLiveAgent"
              variables:
                continue: 1 
            name: "yes"
          - label: "2. No"
            keyword: "2"
            type: "postback"
            payload:
              action: "goodBye"
              variables:
                continue: 2
            name: "no"
      processUserMessage: true
 
  goodBye:
    component: "System.Output"
    properties:
      text: "Thank you for visiting us today. We appreciate you, our loyal customer."
    transitions:
      return: "done" 